class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
       
        vector<int>ans;
        map<int,int>m;
        int flag=0;
        int i=0;
        while(i<nums.size())
        {
            for(int j=i+1;j<nums.size();j++)
            {
                if(nums[i]+nums[j]==target)
                {
                    ans.push_back(i);
                    ans.push_back(j);
                    flag=1;
                    break;
                }
            }
            if(flag)
                break;
             i++;
        }
        return ans;
    }
};
